# SispmedFinal

./: Sispmednew.sln
src/Sispmed.Web/: Sispmed.Web.csproj  Startup.cs  appsettings.json
src/Sispmed.Web/Controllers/: AcompananteController.cs  ArlsController.cs  CargoController.cs  CategoriaInsumoController.cs  CitaController.cs  ConvenioController.cs  EmpleadoController.cs  EpController.cs  GastoController.cs  InsumoController.cs  MigrationController.cs  MovInsumoController.cs  Navegacion.cs  PacienteController.cs  ProcedimientoController.cs  RecaudoController.cs  RoleController.cs  SedeController.cs  StockInsumoController.cs  TiposidController.cs  UserController.cs
src/Sispmed.Web/Data/: ApplicationDbContext.cs
src/Sispmed.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Sispmed.Web/Properties/: launchSettings.json
src/Sispmed.Web/Views/Acompanante/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Sispmed.Web/Views/Arls/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Sispmed.Web/Views/Cargo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Sispmed.Web/Views/CategoriaInsumo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Sispmed.Web/Views/Cita/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Sispmed.Web/Views/Convenio/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Sispmed.Web/Views/Empleado/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Sispmed.Web/Views/Ep/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Sispmed.Web/Views/Gasto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Sispmed.Web/Views/Insumo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Sispmed.Web/Views/Migration/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Sispmed.Web/Views/MovInsumo/: Edit.cshtml  (+4 more)
(+71 files in other folders)
